language: java
jdk:
- oraclejdk8
before_install:
- npm install -g npm
- rm -fr /home/travis/.npm/
- npm cache clean -g
- npm install gulp -g
- npm install typings -g
- npm install
- gulp build
- chmod +x gradlew

deploy:
  provider: heroku
  api_key:
    secure: AxIdkO25IjZDOEKm3ZCdEqbVmvYKHxSLqnUJ8aNXcoak1+TT6f3m/p9EEA15/a9760Skmw8Z/K+B7UzZ960f8hb6zX1kNc9QpymNhm5RYJKYdDKCLupQ7BsWdjrevyk3CNgUu9/Da80jUx3Eg6AI4FLg/KRIwRdpG8ItiQOIGJPP1npHAnEvs/ddmqslAoHV4NSOYDQOKoW4EewtBdQHrpsQ5EB5fJYF1/l9TciwZigYdz/HdOgO/wQdkkb6InEwM2yi/5jlrqWiILgVTRUMjd0k6EdXrobBLB/85t0IF8xTIRbryAjhqsB3CN4kwiXumDuPvhotpIeTPa74DLD4l1T2Zl+6T6uhQGnGrIbKzRBk73K5WXq/FPg9FywHNNGFoj1sO3XfVHD3WV25mt57FVqfdLTlU0KMig6tYlU3OC54iHGOpthQDtzgW3eAhRKl11zqla9NiD7QGCk0SGpnk3bDLAm03FvWhwjk19Q7OTKpDgkFMcsqFXljPEQa7nx0vwgWyAP8B8FQjJRexxgpMbWYcRn0Hc7aBoiidhItXczPcPnYes1+szQLc+ONGgnEx4ks3DpOHTq7bPdNl5Ke1Yh82wRV52Rq12HgogPiYkWcd2a4IW2Ya9cl9zORz06P9IidTrFd1520yQoeVUyqwWQUl+ovh7KsIDdO7BzJEGc=
  app: evening-dusk-55172

env:
  global:
    secure: AxIdkO25IjZDOEKm3ZCdEqbVmvYKHxSLqnUJ8aNXcoak1+TT6f3m/p9EEA15/a9760Skmw8Z/K+B7UzZ960f8hb6zX1kNc9QpymNhm5RYJKYdDKCLupQ7BsWdjrevyk3CNgUu9/Da80jUx3Eg6AI4FLg/KRIwRdpG8ItiQOIGJPP1npHAnEvs/ddmqslAoHV4NSOYDQOKoW4EewtBdQHrpsQ5EB5fJYF1/l9TciwZigYdz/HdOgO/wQdkkb6InEwM2yi/5jlrqWiILgVTRUMjd0k6EdXrobBLB/85t0IF8xTIRbryAjhqsB3CN4kwiXumDuPvhotpIeTPa74DLD4l1T2Zl+6T6uhQGnGrIbKzRBk73K5WXq/FPg9FywHNNGFoj1sO3XfVHD3WV25mt57FVqfdLTlU0KMig6tYlU3OC54iHGOpthQDtzgW3eAhRKl11zqla9NiD7QGCk0SGpnk3bDLAm03FvWhwjk19Q7OTKpDgkFMcsqFXljPEQa7nx0vwgWyAP8B8FQjJRexxgpMbWYcRn0Hc7aBoiidhItXczPcPnYes1+szQLc+ONGgnEx4ks3DpOHTq7bPdNl5Ke1Yh82wRV52Rq12HgogPiYkWcd2a4IW2Ya9cl9zORz06P9IidTrFd1520yQoeVUyqwWQUl+ovh7KsIDdO7BzJEGc=
